BUCKET_NAME=THIS IS WHERE YOUR AWS BUCKET NAME GOES
QUEUE_URL=THIS IS WHERE YOUR AWS SQS QUEUE URL GOES
AWS_REGION=THIS IS WHERE YOUR AWS REGION GOES
AWS_ACCESS_KEY_ID=THIS IS WHERE YOUR ACCESS KEY GOES
AWS_SECRET_ACCESS_KEY=THIS IS WHERE YOUR SECRET ACCESS KEY GOES
