INPUT_DIRECTORY=./local
OUTPUT_DIRECTORY=./output
BUCKET_NAME=vcu-littlerampantries-fullstack-cust-s3assetbucket-c5pvaarktfrl
AWS_ACCESS_KEY_ID=THIS IS WHERE YOUR ACCESS KEY GOES
AWS_SECRET_ACCESS_KEY=THIS IS WHERE YOUR SECRET ACCESS KEY GOES
IMAGE_FILENAME=cabell.png
