HOSTED_ZONE_ID=

# Assuming you have set up your domain using AWS Route 53
# For more information, see: https://aws.amazon.com/route53/

# Steps to find your Hosted Zone ID in AWS Console:
# 1. Sign in to the AWS Management Console.
# 2. Navigate to the Route 53 Dashboard by clicking on "Services" then "Route 53" under "Networking & Content Delivery".
# 3. Go to "Hosted zones" from the navigation pane on the left.
# 4. Find your domain in the list of Hosted Zones and click on it to view its details.
# 5. Locate the "Hosted Zone ID" in the right-hand column or in a section labeled "Details" at the top.
# 6. Copy the Hosted Zone ID for use.

# To deploy successfully on AWS
# 7. Replace the temporary Hosted Zone ID with your own
# 8. Rename this file ".env" without the quotation marks
# 9. Run the deploy_client_resources.sh file